@mixin grid-item-columns($columns) {
  width: (100% / 12) * $columns;
}

.grid-items {
  $grid-items-background: $base-body-color;
  $grid-item-background: desaturate($base-accent-color, 30); 
  $grid-item-border: 4px solid $grid-items-background;
  $grid-item-columns: 4;
  $grid-item-big-columns: 8;
  $grid-item-color: white;
  $grid-item-height: 14em;

  @include clearfix;
    
  .grid-item {
    @include transition (all 0.2s ease-in-out);
    height: $grid-item-height;
    background: $grid-item-background;
    width: 100%;
    overflow: hidden;
    float: left;
    padding: 2em;
    border: $grid-item-border;
    color: white;
    text-align: center;
    cursor: pointer;

    img {
      display: block;
      height: 3em;
      margin: auto;
      margin-bottom: 1em;
    }

    h1 {
      color: $grid-item-color;
      font-size: 1.3em;
      margin-bottom: .4em;
    }

    p {
      margin: auto;
      color: transparentize($grid-item-color, .3);
      @include media($medium-screen) {
        max-width: 70%;
      }
    }

    &:hover {
      background-color: darken($grid-item-background, 10);
      background-repeat: no-repeat;
      background-position: top;
      background-size: cover;
    }

    @include media($large-screen) {
      @include grid-item-columns($grid-item-columns);
      border: $grid-item-border;
      border-right: 0;
      border-top: 0;

      &:first-child {
        border-left: $grid-item-border;
      }

      &:nth-child(#{$grid-item-columns +1}) {
        border-left: $grid-item-border; 
      }
    } 
  }

  .grid-item-big {
    @include media($large-screen) {
      @include grid-item-columns($grid-item-big-columns);
    }
    p {
      @include media($medium-screen) {
        max-width: 60%;
      }  
    }
  }

  .grid-item-image {
    background: url(https://raw.github.com/Magnus-G/Random/master/lake-transparent.png);
    background-color: $grid-item-background;
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
  }
}
